# mule-objectstore-connector

./: .gitignore  Jenkinsfile  README.md  build.yaml  pom.xml  update_deps_versions.sh
.github/: CODEOWNERS
src/it/tita/: pom.xml
src/it/tita/src/test/java/com/mulesoft/json/it/: ObjectStoreDeploymentTestCase.java  RedisObjectStoreDeploymentTestCase.java
src/it/tita/src/test/java/org/mule/extension/objectstore/: RedisObjectStoreDeploymentTestCase.java
src/it/tita/src/test/resources/: log4j2-test.xml  objectstore-store-app-pom.xml  objectstore-store-app.xml
src/main/java/org/mule/extension/objectstore/api/: ExtensionObjectStore.java  InlineObjectStore.java  PrivateObjectStore.java  TopLevelObjectStore.java
src/main/java/org/mule/extension/objectstore/internal/: MuleObjectStoreManagerProvider.java  ObjectStoreConnector.java  ObjectStoreOperations.java  ObjectStoreRegistry.java
src/main/java/org/mule/extension/objectstore/internal/error/: AvailabilityErrorTypeProvider.java  ClearErrorTypeProvider.java  ContainsErrorTypeProvider.java  ObjectStoreErrors.java  RemoveErrorTypeProvider.java  RetrieveErrorTypeProvider.java  StoreErrorTypeProvider.java
src/main/java/org/mule/extension/objectstore/internal/lock/: LocalLockFactory.java
src/main/java/org/test/extension/localobjectstore/api/: ExtensionObjectStore.java  PrivateObjectStore.java  TopLevelObjectStore.java
src/main/java/org/test/extension/localobjectstore/internal/: LocalObjectStoreConnector.java  LocalObjectStoreManagerProvider.java  LocalObjectStoreOperations.java  ObjectStoreRegistry.java
src/main/java/org/test/extension/localobjectstore/internal/error/: AvailabilityErrorTypeProvider.java  ContainsErrorTypeProvider.java  ObjectStoreErrors.java  RemoveErrorTypeProvider.java  RetrieveErrorTypeProvider.java  StoreErrorTypeProvider.java
src/main/java/org/test/extension/localobjectstore/internal/lock/: LocalLockFactory.java
src/test/java/org/mule/extension/objectstore/: AbstractObjectStoreTestCase.java  AllureConstants.java  ClearTestCase.java  ContainsTestCase.java  DefaultPartitionTestCase.java  ObjectStoreDefinitionTestCase.java  ParameterizedObjectStoreTestCase.java  PrivateObjectStoreTestCase.java  RemoveTestCase.java  RetrieveAllKeysTestCase.java  RetrieveAllTestCase.java  RetrieveTestCase.java  StoreTestCase.java
src/test/java/org/mule/extension/objectstore/integration/: AbstractObjectStoreTestCase.java  ClearTestCase.java  ContainsTestCase.java  DefaultPartitionTestCase.java  ObjectStoreDefinitionTestCase.java  ParameterizedObjectStoreTestCase.java  PrivateObjectStoreTestCase.java  RemoveTestCase.java  RetrieveAllKeysTestCase.java  RetrieveAllTestCase.java  RetrieveTestCase.java  StoreTestCase.java
src/test/java/org/mule/extension/objectstore/internal/: ExtensionObjectStoreTestCase.java  ObjectStoreOperationsTestCase.java
src/test/java/org/test/extension/localobjectstore/: AllureConstants.java
src/test/java/org/test/extension/localobjectstore/integration/: AbstractObjectStoreTestCase.java  ClearTestCase.java  ContainsTestCase.java  DefaultPartitionTestCase.java  ObjectStoreDefinitionTestCase.java  ParameterizedObjectStoreTestCase.java  PrivateObjectStoreTestCase.java  RemoveTestCase.java  RetrieveAllKeysTestCase.java  RetrieveAllTestCase.java  RetrieveTestCase.java  StoreTestCase.java
src/test/java/org/test/extension/localobjectstore/internal/: ExtensionObjectStoreTestCase.java  ObjectStoreOperationsTestCase.java
src/test/munit/: clear-test-suite.xml  contains-test-suite.xml  redis-objectstore-test-suite.xml  remove-test-suite.xml  retrieve-all-test-suite.xml  retrieve-test-suite.xml  store-and-retrieve-test-suite.xml  store-test-suite.xml
src/test/resources/: clear-config.xml  contains-config.xml  default-partition-config.xml  private-config.xml  remove-config.xml  retrieve-all-config.xml  retrieve-all-keys-config.xml  retrieve-config.xml  store-config.xml  store-implicit-definition-config.xml  store-persistent-definition-config.xml  store-transient-definition-config.xml
